# Server Variables

PORT=3001
HOST='127.0.0.1'
API_PORT=11434
# API_URL='https://dcea-174-207-107-111.ngrok-free.app/v1'
API_URL='http://127.0.0.1:11434/v1'
API_KEY='ollama'
MODEL='llama3.2'
